<html>
<head>
<style>
body
{background-image:url('gambar/hehe.jpg');} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d2b48c;}
/* Style the topnav links */
.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: baguet script;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #DEB887;
  color: white;
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style></head>
<body>
<div class="topnav">
  <a href="index 2.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
  
  
</div>
<marquee behavior="slide"  direction="left" scrollamount="70" 
<p><center><img src="gambar/tirah.png" height="650px"></center></marquee>

<center>
  <b><p style="font-family:century gothic; font-size:20px;">NAME: NUR ATHIRAH BINTI FAIZU</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">NICKNAME: TIRAH</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">AGE: 21 YEARS OLD</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">DATE OF BIRTH: 01 FEBRUARY 2003</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">ADDRESS: PERINGAT, KELANTAN</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">WEIGHT: 43.8KG, HEIGHT: 150CM</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">HOBBY: PLAYING BADMINTON</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">FAVOURITE FOOD: TOMYAM & MIHUN CELUP</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">FAVOURITE LECTURER: SIR AHMAD SYAUQI</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">STATUS: SINGLE BUT NOT AVAILABLE</p></b>
  <b><p style="font-family:century gothic; font-size:20px;">QUOTES : "PUT ALLAH FIRST, ALL YOUR PROBLEMS WILL BE SETTLE"</p></b>
  
</center></p>

  <footer>
  <i><p>Created by: athirah<br></p></i>
</footer>
  </body>