<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>

	<style> 
		body
{background-image:url('gambar/hehe.jpg');} 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d2b48c;}
/* Style the topnav links */
.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: baguet script;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #DEB887;
  color: white;
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
	
</head>
<body>
<div class="topnav">
  <a href="index 2.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
  </div>

	<p style="text-align: center; font-family: Century Gothic; font-size: 30px; color: black; background-color: transparent; letter-spacing:"><b>CONTACT ME!</b></p>

	<center><a href="https://wa.me/0189872109"><img src="gambar/wsp.jpg" style="width: 80px; height: 80px;"></a></center>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Whatsapp: 018-9872109</b></p>

	<center><a href="https://www.instagram.com/mytirah"><img src="gambar/ig.jpg" style="width: 80px; height: 80px;"></a></center>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Instagram: @mytirah</b></p>

	<center><a href="https://www.tiktok.com/mytirah"><img src="gambar/tiktok.png" style="width: 100px; height: 100px;"></a></center>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>Tiktok: @mytirah</b></p>
	<p style="font-family: Arial; color: black; text-align: center; font-size: 20px;"><b>My Location</b></p>
	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126982.00221783445!2d102.23925527153226!3d5.968885871483895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6bdb5a6af031f%3A0x5946ac977eefd016!2sMelor%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1718388814571!5m2!1sen!2smy" 
  width="500" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
</body>
</html>

<script>
{
alert("Are you excited to see me more?")
}
</script>

<footer>
  <i><p>Created by: athirah<br></p></i>
</footer>
