<html>
<head>
<style>
body
{background-image:url('gambar/watercolour.jpg');} 
.topnav {
  overflow: hidden;
  background-color: #d2b48c;
}

/* Style the topnav links */
.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: baguet script;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #DEB887;
  color: white;
}

</style></head>
<body>
<div class="topnav">
  <a href="index 2.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
  </div>
  
 
 <table style="width: 100%">
  <tr style="height: 150px;">
      <td><img src="gambar/finceptive.png" height="300px"></td>
      <td><center><img src="gambar/eckb.png" height="300px"></td>
	  <td><center><img src="gambar/inspirasi.png" height="300px"></td></center>
    </tr>
	
 <tr style="height: 150px;">
 <td><center><b><p style="font-family:gabriola; font-size:35px;">KELAB FINCEPTIVE
 <p style="font-family:century gothic; font-size:30px">SESI 2023/24(SEMESTER 2 & 3)</p>
  <li style="font-family:times new roman; font-size:25;">EXCO KEBAJIKAN & KEROHANIAN</li></b></p></center></td>
  
  <td><center><b><p style="font-family:gabriola; font-size:35px;">KELAB KEUSAHAWANAN</p>
  <p style="font-family:century gothic; font-size:30;">SESI 2024/25(SEMESTER 4-KINI)</p>
  <li  style="font-family:times new roman; font-size:25;">EXCO LOGISTIK</li></b></center></td>

 <td><center><b><p style="font-family:gabriola; font-size:35px;">KELAB INSPIRASI</p>
  <p style="font-family:century gothic; font-size:30;">SESI 2024/25(SEMESTER 4-KINI)</p>
  <li  style="font-family:times new roman; font-size:25;">AJK MODUL</li></b></center></td>
  </tr>
  
   <tr style="height: 150px;">
      <td><center><img src="gambar/ccbc.png" height="300px"></center></td>
      <td><center><img src="gambar/silat.png" height="300px"></center></td>
    </tr>
	
 <tr style="height: 150px;">
 <td><center><b><p style="font-family:gabriola; font-size:35px;">CCBC</p>
 <p style="font-family:century gothic; font-size:30px">SESI 2024/25(SEMESTER 4-KINI)
  <li style="font-family:times new roman; font-size:25px;">EXCO KEUSAHAWANAN</li></b></p></td></center>
  
  <td><center><b><p style="font-family:gabriola; font-size:35px;">SILAT</p>
  <p style="font-family:century gothic; font-size:30px;">SESI 2024/25(SEMESTER 4-KINI)</p>
  <li style="font-family:times new roman; font-size:25px;">AHLI</li></b></td></tr></center>
 

 </table>
 
 <footer>
  <i><p>Created by: athirah<br></p></i>
</footer>