<html>
<head>
<style>
body
{background-image:url('gambar/butterfly.jpg');} 
.topnav {
  overflow: hidden;
  background-color: #d2b48c;
}

/* Style the topnav links */
.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: baguet script;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #DEB887;
  color: white;
}
</style></head>
<body>
<div class="topnav">
  <a href="index 2.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
</div></body>

<body>
<center>
<h1>Uptown Girl: Westlife</h1>
<audio controls>
  <source src="audio/uptowngirl.mp3" type="audio/mp3">
</audio>
</center> </body>

<center><h1 style="font-family:elephant;color:#A52A2A;background-color:#FFA07A;emoji:&#128525" <center> <span style='font-size:50px;'>&#128525;</span> LOVE MYSELF <span style='font-size:50px;'>&#128525;</span></center> </h1></center>
<img src="gambar/tirah1.png" height="500px"><img src="gambar/tirah2.png" height="500px"><img src="gambar/tirah3.png" height="600px">
<img src="gambar/tirah8.png" height="600px"><img src="gambar/tirah5.png" height="550px"><img src="gambar/tirah6.png" height="550px">


<center><h1 style="font-family:elephant;color:#A52A2A;background-color:#FFA07A" <center><span style='font-size:50px;'>&#128106;</span> MY HALF FAMILY <span style='font-size:50px;'>&#128106;</span></center> </h1></center>
<img src="gambar/family1.png" height="500px">
<img src="gambar/family2.png" height="500px">
<center><img src="gambar/family3.png" height="550px"></center>

<center><h1 style="font-family:elephant;color:#A52A2A;background-color:#FFA07A" <center><span style='font-size:50px;'>&#128108;</span> MY BELOVED FRIENDS <span style='font-size:50px;'>&#128109;</span></center> </h1></center>
<img src="gambar/friends1.png" height="400px">
<img src="gambar/friends2.png" height="400px">
<img src="gambar/friends3.png" height="400px">
<img src="gambar/friends8.png" height="400px">
<img src="gambar/friends4.png" height="350px">
<img src="gambar/friends5.png" height="370px">
<img src="gambar/friends6.png" height="400px">
<img src="gambar/friends9.png" height="400px">
<img src="gambar/friends11.png" height="400px">
<img src="gambar/friends13.png" height="400px">
<img src="gambar/friends7.png" height="400px">
<img src="gambar/friends10.png" height="400px">
<img src="gambar/friends16.png" height="400px">
<img src="gambar/friends17.png" height="400px">
<img src="gambar/friends20.png" height="400px">
<img src="gambar/friends21.png" height="400px">
<img src="gambar/friends12.png" height="400px">
<img src="gambar/friends14.png" height="400px">
<img src="gambar/friends18.png" height="400px">
<img src="gambar/friends19.png" height="400px">
<img src="gambar/friends15.png" height="400px">
<img src="gambar/friends22.png" height="400px">


<footer>
  <i><p>Created by: athirah<br></p></i>
</footer>