<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #d2b48c;
}

/* Style the topnav links */
.topnav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: baguet script;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



header {
  text-align: center;
  padding: 3px;
  background-color: #DEB887;
  color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: Wheat;
  color: white;
}
</style>
</head>

<header><marquee behavior="scroll" direction="right" scrollamount="10"
  <i><p style="font-family:Mystical Woods Rough Script; font-size:20px;">What do you want to know about me?<br></p></i>
</header></marquee>

<div class="topnav">
  <a href="index 2.html">HOME</a>
  <a href="biodata.html">BIODATA</a>
  <a href="education.html">EDUCATION</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
  <a href="contact.html">CONTACT</a>
  </div>
  
  <body>
 <center><video autoplay muted width="1000" height="fixed">
  loop id = "myVideo"
  <source src="intro.mp4" type="video/mp4" ></video></center>
</body>
  
  <center><h1>My Love: Westlife</h1>
  <iframe width="500" height="315"
<video src="video/westlife.mp4">
</iframe></center>

<script>
{
alert("Heyyo world! It's me, Tirah\nHope you are doing well")
}
</script>
<footer>
  <i><p>Created by: athirah<br></p></i>
</footer>

</body>
</html>


